html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: url('../img/background.png');
  font-family: 'Nova Flat', cursive;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

h1 {
  font-size: 3em;
  font-weight: 100;
}

.score-panel {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: auto;
  font-size: 200;
}

.score-panel .star {
  list-style: none;
  display: inline-block;
  text-align: left;
}

.score-panel .star li  {
  display: inline-block;
}

.score-panel .moves {
  margin-right: 115px;
  margin-left: 15px;
}

.score-panel .restart {
  display: inline-block;
}

.card {
  width: 560px;
  min-height: 580px;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(180deg, #ff6682 0%, #b9f8e9 100%);
  text-align: center;
  justify-content: center;
  align-content: center;
  margin: auto;
  border-radius: 60px;
  padding: 10px;
}

.card .tile {
  height: 100px;
  width: 100px;
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 0;
  border-radius: 35px;
  background: #000;
  text-align: center;
  padding: 35px;
  margin: 10px;
}

.card .open {
  font-size: 30px;
  background: #fff;
  text-align: center;
  padding: 35px;
  margin: 10px;
}

.card .match {
  font-size: 30px;
  background: #8ffec0;
  text-align: center;
  padding: 35px;
  margin: 10px;
}
